<Solution>
  <Folder Name="/src/">
    <Project Path="src/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/src/ParcelService/">
    <Project Path="src/ParcelService/ParcelService.Api/ParcelService.Api.csproj" />
    <Project Path="src/ParcelService/ParcelService.Domain/ParcelService.Domain.csproj" />
    <Project Path="src/ParcelService/ParcelService.Facade/ParcelService.Facade.csproj" />
    <Project Path="src/ParcelService/ParcelService.Infrastructure/ParcelService.Infrastructure.csproj" />
    <Project Path="src/ParcelService/ParcelService.InversionOfControl/ParcelService.InversionOfControl.csproj" />
    <Project Path="src/ParcelService/ParcelService.UnitTest/ParcelService.UnitTest.csproj" />
    <Project Path="src/ParcelService/ParcelService.UseCase/ParcelService.UseCase.csproj" />
  </Folder>
  <Folder Name="/src/RoutingService/">
    <Project Path="src/RoutingService/RoutingService.Api/RoutingService.Api.csproj" />
    <Project Path="src/RoutingService/RoutingService.Domain/RoutingService.Domain.csproj" />
    <Project Path="src/RoutingService/RoutingService.Facade/RoutingService.Facade.csproj" />
    <Project Path="src/RoutingService/RoutingService.Infrastructure/RoutingService.Infrastructure.csproj" />
    <Project Path="src/RoutingService/RoutingService.InversionOfControl/RoutingService.InversionOfControl.csproj" />
    <Project Path="src/RoutingService/RoutingService.UnitTest/RoutingService.UnitTest.csproj" />
    <Project Path="src/RoutingService/RoutingService.UseCase/RoutingService.UseCase.csproj" />
  </Folder>
  <Project Path="Aspire.AppHost/Aspire.AppHost.csproj" />
  <Project Path="Aspire.IntegrationTest/Aspire.Integrationtest.csproj" />
</Solution>
