<Solution>
  <Folder Name="/src/">
    <Project Path="src/Shared/Shared.csproj" />
  </Folder>
  <Folder Name="/src/ParcelService/">
    <Project Path="src/ParcelService/ParcelService.Api/ParcelService.Api.csproj" />
    <Project Path="src/ParcelService/ParcelService.Domain/ParcelService.Domain.csproj" />
    <Project Path="src/ParcelService/ParcelService.Facade/ParcelService.Facade.csproj" />
    <Project Path="src/ParcelService/ParcelService.Infrastructure/ParcelService.Infrastructure.csproj" />
    <Project Path="src/ParcelService/ParcelService.InversionOfControl/ParcelService.InversionOfControl.csproj" />
    <Project Path="src/ParcelService/ParcelService.UnitTest/ParcelService.UnitTest.csproj" />
    <Project Path="src/ParcelService/ParcelService.UseCase/ParcelService.UseCase.csproj" />
  </Folder>
  <Project Path="Aspire.AppHost/Aspire.AppHost.csproj" />
  <Project Path="Aspire.Integrationtest/Aspire.Integrationtest.csproj" />
</Solution>
